{
  "name": "ScreenRecorderApp",
  "displayName": "ScreenRecorderApp",
  "plugins": [
    [
      "react-native-video",
      {
        "enableNotificationControls": true,
        "androidExtensions": {
          "useExoplayerRtsp": false,
          "useExoplayerSmoothStreaming": false,
          "useExoplayerHls": false,
          "useExoplayerDash": false
        }
      }
    ],
    "expo-video"
  ]
}
